#@ email_block
MAIL_SERVERS="smtp.example.com,smtp2.example.com,smtp3.example.com"
MAIL_USER="user@example.com"
MAIL_PASSWORD="emailpass"
##

#@ api_block
API_SERVICE_1=https://api.service1.com
API_SERVICE_2=https://api.service2.com
API_SERVICE_3=https://api.service3.com
##

# Debugging
DEBUG_FLAGS="-verbose -dev -check-perf"
LOG_LEVEL=debug
ENABLE_PROFILING=true
